<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Koita One Enterprise</title>
</head>
<body>
    <header>
        <nav>
          <div class="logo"><a href="index.html"><img src="images/General images/Logo.jpg" alt="business-logo"></a></div>
          <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="../web/index.html#about">About-Us</a></li>
            <li><a href="index.html#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    <main>
      <section id="learn-more">
        <h1>More About Our Business</h1>
        <p>Welcome to our Learn More page, where you can discover more about our business and how we can help you. Our mission is to provide top-quality services to our clients, and we're committed to delivering results that exceed expectations.</p>
        <h2>Our Services</h2>
        <p>At Koita One Enterprise, we offer a wide range of services to meet your needs. Whether you're looking for electrical materials, auto parts, or engine oils, we have the perfect products to help you succeed. Our team of business professionals is dedicated to providing exceptional service and personalized attention to every customer.</p>
        <h2>Why Choose Us?</h2>
        <p>With so many options out there, it can be difficult to choose the right store for your shopping. Here are a few reasons why you should consider working with us:</p>
        <ul>
            <li><strong>Expertise:</strong> team has years of experience and expertise in business.</li>
            <li><strong>Results-driven:</strong> We're focused on delivering results that matter to our customers.</li>
            <li><strong>Personalised attention:</strong> We take the time to understand your unique needs and tailor our services accordingly.</li>
            <li><strong>Customer service:</strong> We're dedicated to providing exceptional customer service and support throughout your entire experience with us.</li>
        </ul>
        <p>Thank you for considering Koita One Enterprise for your needs. We look forward to seeing you in our store!</p>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form action="mailto: makalouballahmusa@gmail.com" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="eg. Musa Koita" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="eg. musakoita@gmail.com" required>
          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="write your message here"></textarea>
          <button type="submit"><a>Send</a></button>
        </form>
      </section>
    </main>
    <footer>
      <div class="social-icons">
        <a href="https://wwww.facebook.com/musa.koita"><i class="fa fa-facebook fa-3x"></i></a>
        <a href="https://wa.me/message/4Y4A242TNHY4L1"><i class="fa fa-whatsapp fa-3x"></i></a>
        <a href="https://www.instagram.com/invites/contact/?i=w0k545l193f5&utm_content=qsys59o"><i class="fa fa-instagram fa-3x"></i></a>
        <a href="https://www.linkedin.com/in/muhammed-njie-8a8b64225/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BDW6uBzL4QVOdhIB5BJd8ew%3D%3D"><i class="fa fa-linkedin fa-3x"></i></a>
      </div>
		   <p>&copy; Koita One Enterprise 2023. All rights reserved.</p>
       <h4 style="color: #000; font-size: 16px;"><strong>See about developer at: <a href="https://mnjie.netlify.app">Muhammed E. Njie</a></strong></h4>
	  </footer>
</body>
</html>